// FINALTERM
// MEDIANA, JAMIE
// BSEMC 2A


const CIRCLE = 400
const SIDES = 8
const angle = 360 / SIDES


const MINE = 8
const MINES = 360 / MINE

const JAMIE = 8
const JAMIES = 360 / JAMIE

function setup() {
  createCanvas(530, 530);
  angleMode(DEGREES)
  rectMode(CENTER)
}

function draw() {
  background("#2c3e50");
  
    
    
    //First Circle
      
    push()
    translate(width/2, height/2)
    strokeWeight(2);
    ellipse(0, 0, 400, 400)
    
    
    for (let i = 0; i < SIDES; i++) {
     
  //  line(0, 0, 0, 250)
      
   
      
      push()
      
      bezier(0, 120, 0, 150, 0, 185, 35, 197);
      bezier(0, 120, 0, 150, 0, 185, -35, 197);
      
      
      bezier(0, 50, 0, 80, 0, 170, 70, 187);
      bezier(0, 50, 0, 80, 0, 170, -70, 187);
      
    
      pop()
      
     
      push()
      //1
      arc(0, 140,50,100, 0,180);
      //2
      arc(34, 100,35,100, 0,180);
      //3
      arc(-34,100,35,100, 0,180);
      pop()
      
      
      push()
      fill(255)
      stroke(255)
      ellipse(46, 106, 10, 20)
      ellipse(48, 100, 10, 20)
    
      pop()
      
      push()
      fill(255)
      stroke(255)
      ellipse(0, 129, 60, 40)
      ellipse(0, 117, 60, 40)
      pop()
      
      
       
       push()
      
      //1st stamen
      line(0, 0, 0, 160)
     
      
      
      //2nd stamen
      bezier(0, 0, 0, 75, 0, 120, 7, 140);
      bezier(0, 0, 0, 75, 0, 120, -7, 140);
      
      //3rd stamen
      bezier(0, 30, 0, 50, 0, 100, 20, 120);
      bezier(0, 30, 0, 50, 0, 100, -20, 120);
      pop()
      
      //pollens
      push()
      ellipse(21, 120, 5, 5)
      ellipse(-21, 120, 5, 5)
      
      ellipse(9, 142, 5, 5)
      ellipse(-9, 142, 5, 5)
      
      ellipse(0, 163, 5, 5)
      pop()
     
      
    
      
      
      
      push()
      bezier(0, 30, 0, 50, 0, 100, 50, 120);
      
      bezier(0, 30, 0, 50, 0, 100, -50, 120);
      pop()
     
          
    rotate(angle)
    }
    
    
   
    pop()
    
  
  
  
  
  
  
  
   //Second to the Last Circle
  // Circle with holes
    push()
    translate(width/2, height/2)
    
    push()
    strokeWeight(2);
    ellipse(0, 0, 100, 100)
    pop()
    
    for (let i = 0; i < MINE; i++) {
     
 //   line(0, 0, 0, 250)
      
      
      
    
        
    
      push()
      strokeWeight(3);
      line(0, 30, 0, 80)
      pop()
    rotate(MINES)
    }
 
    pop()
  
  
  
  
    //Last Circle
    push()
    translate(width/2, height/2)
    strokeWeight(2);
    ellipse(0, 0, 30, 30)
    
    
    for (let i = 0; i < JAMIE; i++) {
    
    
      
     //Guide lines 
      
   // line(0, 0, 0, 250)
          
    rotate(JAMIES)
    }
    
    
   
    pop()
    
  
  
}
